<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution_a { color: hsl(228, 45%, 44%); }
    .p1{font-family: 'Work Sans', sans-serif; font-weight:bold; font-size: large; text-align: center;}
    .border1{background-color: aliceblue;width: min-content ;margin: auto;padding: 2% ;border-radius: 10%;}
    .p2{font-family: 'Rubik', sans-serif;font-size: small;padding: 1rem; text-align: center; margin: auto;margin-bottom: 2%;color: rgb(116, 113, 113);}
    img{padding: 1rem ;width: 20rem; border-radius: 10%;}
    body{text-align: center; background-color: rgb(160, 217, 250);}
  </style>
</head>
<body>
<div class="border1">
  <img src="images/image-qr-code.png" alt="image-qr-code">
  <p class="p1">Improve your front-end skills by building projects</p>

    <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andi Pradana</a>.
  </div>
</div>
</body>
</html>